{
  "name": "gzdoom-launcher",
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "@apollo/client": "^3.8.4",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/import-types-preset": "^3.0.0",
    "@graphql-codegen/introspection": "^4.0.0",
    "@graphql-codegen/typed-document-node": "^5.0.1",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@mui/icons-material": "^5.14.11",
    "@promoboxx/eslint-config": "^3.0.1",
    "@promoboxx/react-scripts-vite": "^0.1.29",
    "@promoboxx/use-filter": "^1.11.2",
    "@tauri-apps/api": "^1.4.0",
    "@tauri-apps/cli": "^1.4.0",
    "@types/node": "^18.7.10",
    "@types/react": "^18.2.23",
    "@types/react-dom": "^18.2.8",
    "concurrently": "^8.2.1",
    "eslint": "^8.50.0",
    "final-form": "^4.20.10",
    "nodemon": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-final-form": "^6.5.9",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "@graphql-codegen/plugin-helpers": "x",
    "@graphql-typed-document-node/core": "x",
    "@mui/material": "x",
    "graphql": "x",
    "vite": "x"
  }
}
